<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Stopwatch</title>
    <link rel="stylesheet" href="bhavitha.css">
</head>
<body>
    <div class="stopwatch">
        <h1>Digital Stopwatch</h1>
        <div id="display">00:00:00</div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="bhavitha.js"></script>
</body>
</html>