body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    color: white;
    margin: 0;
}

.stopwatch {
    text-align: center;
    background: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

#display {
    font-size: 2em;
    margin: 20px 0;
    padding: 10px;
    background: black;
    color: lime;
    border-radius: 5px;
}

.buttons button {
    font-size: 1em;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start {
    background-color: green;
    color: white;
}

#stop {
    background-color: red;
    color: white;
}

#reset {
    background-color: orange;
    color: white;
}